# MovieBites

./: .gitignore  README.md  pom.xml
movie-bites-angular/: README.md  angular.json  package-lock.json  package.json
movie-bites-angular/src/: index.html
movie-bites-angular/src/app/: app.component.spec.ts  app.component.ts  app.routes.ts  auth.service.ts
movie-bites-angular/src/app/home-page/: home-page.component.css  home-page.component.html  home-page.component.ts
movie-bites-angular/src/app/login/: login.component.css  login.component.html  login.component.ts
movie-bites-angular/src/app/movies/: movies.component.css  movies.component.html  movies.component.ts
movie-bites-angular/src/app/recipes/: recipes.component.css  recipes.component.html  recipes.component.ts
src/main/java/com/web/java/project/movie/bites/: MovieBitesApplication.java
src/main/java/com/web/java/project/movie/bites/controller/: UserController.java
src/main/java/com/web/java/project/movie/bites/controllers/: MovieController.java  RecipeController.java  UserController.java
src/main/java/com/web/java/project/movie/bites/dto/: MovieCreateDto.java  MovieDto.java  RecipeCreateDto.java  RecipeSummaryDto.java  UserDto.java
src/main/java/com/web/java/project/movie/bites/entities/: Genre.java  Movie.java  UserDto.java
src/main/java/com/web/java/project/movie/bites/entities/recepies/: Ingredient.java  Recipe.java
src/main/java/com/web/java/project/movie/bites/entities/users/: User.java
src/main/java/com/web/java/project/movie/bites/exception/: GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/web/java/project/movie/bites/mapper/: UserMapper.java
src/main/java/com/web/java/project/movie/bites/repositories/: GenreRepository.java  IngredientRepository.java  MovieRepository.java  RecipeRepository.java  UserRepository.java
src/main/java/com/web/java/project/movie/bites/repository/: UserRepository.java
src/main/java/com/web/java/project/movie/bites/secutity/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  TokenBlacklistService.java  WebConfig.java
src/main/java/com/web/java/project/movie/bites/service/: UserService.java
src/main/java/com/web/java/project/movie/bites/services/: MovieService.java  MovieServiceImpl.java  RecipeService.java  RecipeServiceImpl.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: changelog-1.xml  changelog-2.xml  changelog-master.xml
src/test/java/com/web/java/project/movie/bites/: MovieBitesApplicationTests.java
